# ExemploLog4j2

./: .project  README.md  pom.xml
ExemploLog4j2/: pom.xml
ExemploLog4j2Mysql/: README.md  pom.xml
ExemploLog4j2Mysql/src/main/java/br/com/nuvemapp/exemplolog4j2/: DataSourceFactory.java  MainAppMysql.java
ExemploLog4j2Mysql/src/main/resources/: log4j2.xml
ExemploLog4j2Properties/: README.md  pom.xml
ExemploLog4j2Properties/src/main/java/br/com/nuvemapp/exemplolog4j2/: MainAppProperties.java
ExemploLog4j2Properties/src/test/java/br/com/nuvemapp/exemplolog4j2/: MainTest.java
ExemploLog4j2Properties/src/test/resources/: log4j2.properties
ExemploSpringLog4j2/: README.md  pom.xml
ExemploSpringLog4j2/src/main/java/br/com/nuvemapp/exemplolog4j2/: DataSourceFactory.java  LoggerLoadTester.java  MainSpringLog4j2.java
ExemploSpringLog4j2/src/main/resources/: log4j2.xml
src/main/java/br/com/nuvemapp/exemplolog4j2/: Main.java
src/test/java/br/com/nuvemapp/exemplolog4j2/: MainTest.java
